<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <head>
  <script src="https://kit.fontawesome.com/3fa8827899.js" crossorigin="anonymous"></script> 
  <title>Document</title>
</head>
<body>
  <div class="nav-login bg-dark">
    <div class="container-fluid p-0 p-sm-2">
      <div class="row ms-3">
        <div class="col-6 text-light">
          <p class="m-1">Free shipping. 30-days return of refund guarantee.</p>
        </div>
        <nav class="col-6 d-block d-sm-flex justify-content-end pe-4 align-items-center">
          <a class="text-decoration-none text-light mx-3" href="#">SIGN IN</a>
          <a class="text-decoration-none text-light mx-3" href="#">FAQS</a>
          <a class="text-decoration-none text-light mx-3  " href="#">USD</a>
        </nav>
      </div>
    </div>
  </div>

  <div class="nav-main ">
    <div class="container-fluid">
      <div class="row">
        <div class="col p-3 ms-5">
          <img class="img" src="img/Logo.png" alt="imagen-logo">
        </div>
        <div class="col d-flex justify-content-center align-items-center">
          <a class="p-sm-2 m-2" href="#">Home</a>
          <a class="p-sm-2 m-2" href="#">Shop</a>
          <a class="p-sm-2 m-2" href="#">Pages</a>
          <a class="p-sm-2 m-2" href="#">Blog</a>
          <a class="p-sm-2 m-2" href="#">Contacts</a>
        </div>
        <div class="col d-flex justify-content-end align-items-center me-5">
          <button class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="btn"><i class="fa-regular fa-heart"></i></button>
          <button class="btn"><i class="fa-solid fa-bag-shopping"></i><span> $0.00</span></button>
        </div>
      </div>
    </div>
  </div>

  <div class="content">
    <div class="container-fluid vh-100">
      <divc class="row">
        <div class="col-6 m-5">
          <p class="text-danger fw-bold">SUMMER COLLECTION</p>
          <h1>Fall - Winter <br> Collection 2030</h1>
          <p>A specialist label creating luxury essentials. Ethically crafted <br> with an unwavering commitment to exceptional quality. </p>
          <button class="btn btn-dark boton">SHOP NOW <i class="fa-solid fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>